# TheftApp

./: build.gradle  codemagic.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antitheft/donttouchmyphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antitheft/donttouchmyphone/: BatteryActivity.java  ClapActivity.java  HomeActivity.java  MainActivity.java  PinActivity.java  PinDataBase.java  SensorActivity.java  SplachScreen.java
app/src/main/java/com/antitheft/donttouchmyphone/Ads/: AdManager.java
app/src/main/res/layout/: activity_home.xml  activity_pin.xml  activity_sensor.xml  activity_splach_screen.xml  fb_native_ad_unit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_params.xml
app/src/test/java/com/antitheft/donttouchmyphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
