<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>FAN_INTER1</key>
        <value>IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</value>
    </entry>
    <entry>
        <key>FAN_INTER2</key>
        <value>IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</value>
    </entry>
    <entry>
        <key>FAN_INTER3</key>
        <value>IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</value>
    </entry>
    <entry>
        <key>FAN_INTER4</key>
        <value>IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</value>
    </entry>
    <entry>
        <key>FAN_INTER5</key>
        <value>IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</value>
    </entry>
    <entry>
        <key>FAN_INTER6</key>
        <value>IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</value>
    </entry>
    <entry>
        <key>FAN_INTER7</key>
        <value>IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</value>
    </entry>
    <entry>
        <key>FAN_INTER8</key>
        <value>IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</value>
    </entry>
    <entry>
        <key>FAN_INTER9</key>
        <value>IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</value>
    </entry>
    <entry>
        <key>FAN_INTER10</key>
        <value>IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</value>
    </entry>
    <entry>
        <key>FAN_INTER10</key>
        <value>IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</value>
    </entry>
    <entry>
        <key>ADMOB_INTER1</key>
        <value>ca-app-pub-3940256099942544/1033173712</value>
    </entry>
    <entry>
        <key>ADMOB_INTER2</key>
        <value>ca-app-pub-3940256099942544/1033173712</value>
    </entry>
    <entry>
        <key>ADMOB_INTER3</key>
        <value>ca-app-pub-3940256099942544/1033173712</value>
    </entry>
    <entry>
        <key>ADMOB_INTER4</key>
        <value>ca-app-pub-3940256099942544/1033173712</value>
    </entry>
    <entry>
        <key>ADMOB_INTER5</key>
        <value>ca-app-pub-3940256099942544/1033173712</value>
    </entry>
    <entry>
        <key>ADMOB_INTER6</key>
        <value>ca-app-pub-3940256099942544/1033173712</value>
    </entry>
    <entry>
        <key>ADMOB_INTER7</key>
        <value>ca-app-pub-3940256099942544/1033173712</value>
    </entry>
    <entry>
        <key>ADMOB_INTER8</key>
        <value>ca-app-pub-3940256099942544/1033173712</value>
    </entry>
    <entry>
        <key>ADMOB_INTER9</key>
        <value>ca-app-pub-3940256099942544/1033173712</value>
    </entry>
    <entry>
        <key>ADMOB_INTER10</key>
        <value>ca-app-pub-3940256099942544/1033173712</value>
    </entry>
    <entry>
        <key>FACEBOOK_NATIVE</key>
        <value>IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</value>
    </entry>
    <entry>
        <key>ADMOB_BANNER_START</key>
        <value>ca-app-pub-3940256099942544/6300978111</value>
    </entry>
    <entry>
        <key>ADMOB_BANNER_HOME</key>
        <value>ca-app-pub-3940256099942544/6300978111</value>
    </entry>
    <entry>
        <key>ADMOB_BANNER_PIN</key>
        <value>ca-app-pub-3940256099942544/6300978111</value>
    </entry>
    <entry>
        <key>ADMOB_BANNER_CLAP</key>
        <value>ca-app-pub-3940256099942544/6300978111</value>
    </entry>
    <entry>
        <key>ADMOB_BANNER_BATTERY</key>
        <value>ca-app-pub-3940256099942544/6300978111</value>
    </entry>
    <entry>
        <key>ADMOB_BANNER_MOVEMENT</key>
        <value>ca-app-pub-3940256099942544/6300978111</value>
    </entry>
    <entry>
        <key>FACEBOOK_BANNER_START</key>
        <value>IMG_16_9_APP_INSTALL#732965463811239_733275773780208</value>
    </entry>
    <entry>
        <key>FACEBOOK_BANNER_HOME</key>
        <value>IMG_16_9_APP_INSTALL#732965463811239_733275773780208</value>
    </entry>
    <entry>
        <key>FACEBOOK_BANNER_PIN</key>
        <value>IMG_16_9_APP_INSTALL#732965463811239_733275773780208</value>
    </entry>
    <entry>
        <key>FACEBOOK_BANNER_CLAP</key>
        <value>IMG_16_9_APP_INSTALL#732965463811239_733275773780208</value>
    </entry>
    <entry>
        <key>FACEBOOK_BANNER_BATTERY</key>
        <value>IMG_16_9_APP_INSTALL#732965463811239_733275773780208</value>
    </entry>
    <entry>
        <key>FACEBOOK_BANNER_MOVEMENT</key>
        <value>IMG_16_9_APP_INSTALL#732965463811239_733275773780208</value>
    </entry>

</defaultsMap>