<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner_container_facebook"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center"/>

    <RelativeLayout
        android:id="@+id/startContaoner"
        android:layout_below="@id/banner_container_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <pl.droidsonroids.gif.GifImageView
            android:layout_margin="80dp"
            android:id="@+id/startMovementListener"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/star_gif" />
        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="4"
            android:textSize="40sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <TextView
        android:visibility="visible"
        android:id="@+id/mouvementText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/action_bar"
        android:text="@string/fixed_place"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="14sp"/>
    <ImageView
        android:layout_marginBottom="15dp"
        android:layout_above="@id/notifybuttons"
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/notifybuttons"
        android:layout_below="@id/startContaoner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#07B314"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="sound"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/alarm" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:checked="false"
                app:theme="@style/BrandedSwitch.control" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#B3074C"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vibrate"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/vibrate"/>
            <androidx.appcompat.widget.SwitchCompat
                android:layout_margin="20dp"
                android:id="@+id/vibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                app:theme="@style/BrandedSwitch.control"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:background="#075AB3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FlashLight"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/flash"/>
            <androidx.appcompat.widget.SwitchCompat
                android:layout_margin="20dp"
                android:id="@+id/flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                app:theme="@style/BrandedSwitch.control"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#353364">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:id="@+id/password_icon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/password_icon"
            />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@id/password_icon"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENTER YOUR PIN CODE"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="@color/white"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="246.35dp"
                android:layout_height="60dp"
                android:background="@drawable/textfield_bg"
                android:textSize="50dp"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"

                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_enter_4_digits_pin_code"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_width="246.35dp"
            android:layout_height="60dp"
            android:src="@drawable/enter_pin"
            android:onClick="savePassword"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner_container_admob"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>
</RelativeLayout>