<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#1C196A">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner_container_facebook"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center"/>
    <ImageView
        android:layout_below="@id/banner_container_facebook"
        android:id="@+id/icon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_below="@id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:onClick="startMovementDetector"
                android:layout_margin="@dimen/HOME_FUNCTION_MARGINE"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/home_icons_higher"
                android:src="@drawable/phone_detector"/>
            <ImageView
                android:onClick="startPinSetter"
                android:layout_margin="@dimen/HOME_FUNCTION_MARGINE"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/home_icons_higher"
                android:src="@drawable/pin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:onClick="StartBatteryDetector"
                android:layout_margin="@dimen/HOME_FUNCTION_MARGINE"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/home_icons_higher"
                android:src="@drawable/battery"/>
            <ImageView
                android:onClick="StartClapDetector"
                android:layout_margin="@dimen/HOME_FUNCTION_MARGINE"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/home_icons_higher"
                android:src="@drawable/clap"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner_container_admob"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>
</RelativeLayout>